<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cloudypedia.fawrysurveillanceapp.Fragments.MainFragment">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/find_by_terminalNo"
        android:src="@drawable/findbyacountno"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"
        android:background="#006790"
        tools:scaleType="fitCenter"
        android:layout_marginTop="107dp"
        />

</RelativeLayout>
